{
    "name": "eslint-plugin-joyent",
    "version": "2.0.0",
    "description": "Joyent's ESLint rules and configs.",
    "keywords": [
        "eslint",
        "eslintconfig",
        "eslintplugin",
        "eslint-config",
        "eslint-plugin"
    ],
    "homepage": "https://github.com/joyent/node-eslint-plugin-joyent",
    "repository": {
        "url": "https://github.com/joyent/node-eslint-plugin-joyent.git",
        "type": "git"
    },
    "peerDependencies": {
        "eslint": "^4.10.0"
    }
}
